;; TIME
;;(defpoll time :interval "1s" 'date +"%s"')
;; TIME w seconds
;;(defpoll time :interval "20s" 'date +"%Y"')
;; JAPANESE TIME
(defpoll time :interval "20s" 'date +"(%a) %m月%d日 / %R"')
;; JAPANESE TIME w seconds
;;(defpoll time :interval "1s" 'date +" %a)

;; %a = Fri / %A = Friday
;; %b = Apr / %B = April
;; %y = 23 / %Y = 2023 

;; %R = 15:52 / %r = 03:52:56 PM 
;; %d = 14 / %D = 04/14/23
;; %m = 04 (month)
;; %M = 59 (minutes) 
;; %s = 1681455643 (seconds unix time) / %S = 20 (seconds)


(deflisten volume  `bash scripts/audio --get-volicon`)
(deflisten network `bash scripts/network --icon`)
(deflisten battery `bash scripts/battery --icon`)

(defwindow bar
        :exclusive true ;; Reserve space for window
	:monitor 0
	:windowtype "dock"
	:stacking "fg" ;; fg,bg,overlay,bottom
	:focusable false ;; allows keyboard, soft lock on Hyprland
	:geometry (geometry :x "0%"
	                    :y "0%"
			    :width "100%"
			    :height "20px"
			    :anchor "top center")

	(box :class "main-container" :space-evenly "true"
			(box :halign "center"
			(label :text "${time}")
	        ))
)
