# -------------- Vi mode --------------
def_key "h"
  jump_to_parent_directory
  previous_column
#def_key "h"
#  jump_to_parent_directory
def_key "j"
  scroll_down
def_key "k"
  scroll_up
def_key "l"
  enter_directory
def_key "G"
  move_end
def_key "g"
  move_home

# Move item on cursor selection up or down
def_key "J"
  move_selected_items_down
def_key "K"
  move_selected_items_up

# -------------- Seek --------------
def_key "H"
  seek_backward
def_key "L"
  seek_forward

# -------------- Arrow keys --------------
def_key "left"
  previous_column
  jump_to_parent_directory
def_key "down"
  scroll_down
def_key "up"
  scroll_up
def_key "right"
  enter_directory

# -------------- Main keys --------------
def_key "<"
  previous
def_key ">"
  next
def_key "="
  volume_up
def_key "I"
  show_server_info
def_key "R"
  add_random_items
def_key "b"
  toggle_bitrate_visibility
def_key "d"
  delete_playlist_items
  delete_browser_items
  delete_stored_playlist
def_key "p"
  pause
def_key "q"
  quit
def_key "tab"
  next_screen
def_key "u"
  update_database

# -------------- Views --------------
def_key "1"
  show_playlist
def_key "2"
  show_browser
def_key "3"
  show_clock
def_key "4"
  show_help
def_key "5"
  show_playlist_editor
